<!doctype html>
<html ⚡ i-amphtml-layout i-amphtml-no-boilerplate transformed="google;v=1">
<head>
<meta charset="utf-8">
<title>Maths Online Footprints</title>

<!--Theme Color-->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#29648a">
        
<!-- Required meta tags -->
<meta name="keywords" content="Online Preschool in Gurgaon, Creche, Play School, Pre School"/>
<meta name="description" content="Footprints Play School &amp; Online Preschool is an Education Based, Full Day Child Care and Preschool Chain in Gurgaon &amp; Noida by IIT-IIM alumni."/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<meta name="amp-google-client-id-api" content="googleanalytics">

<style amp-runtime i-amphtml-version="011905222334000">html {overflow-x: hidden}</style>
    
<!--Script-->
<script async src="https://cdn.ampproject.org/v0.js"></script>

<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> 
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    
<!-- Favicon-->
<link href="assets/favicon/favicon.ico" rel="icon" type="image/x-icon" />
    
<!--Google Fonts-->
<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/css2?family=Montserrat:wght@400;500;700;800&family=Quicksand:wght@400;500;700&display=swap" crossorigin>
    
<!--Canonical-->
<link rel="canonical" href="#">
    
<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "",
        "headline": "",
        "datePublished": "",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
<style amp-custom>
*,*::before,*::after{box-sizing:border-box;}
footer,main,nav,section{display:block;}
body{margin:0;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
h1,h3{margin-top:0;margin-bottom:0.5rem;}
p{margin-top:0;margin-bottom:1rem;}
ol,ul{margin-top:0;margin-bottom:1rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;}
a:hover{color:#0056b3;text-decoration:underline;}
img{vertical-align:middle;border-style:none;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button{overflow:visible;}
button{text-transform:none;}
[role="button"]{cursor:pointer;}
button,[type="button"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner{padding:0;border-style:none;}
h1,h3{margin-bottom:0.5rem;font-weight:500;line-height:1.2;}
h1{font-size:2.5rem;}
h3{font-size:1.75rem;}
.img-fluid{max-width:100%;height:auto;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1140px;}
}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1140px;}
}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.col-12,.col-sm-4,.col-md-4,.col-lg-4{position:relative;width:100%;padding-right:15px;padding-left:15px;}
.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
@media (min-width: 576px){
.col-sm-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
}
@media (min-width: 768px){
.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
}
@media (min-width: 992px){
.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
}
.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.btn{transition:none;}
}
.btn:hover{color:#212529;text-decoration:none;}
.btn:focus{outline:0;box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.btn:disabled{opacity:0.65;}
.btn-lg{padding:0.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:0.3rem;}
.collapse:not(.show){display:none;}
.nav-link{display:block;padding:0.5rem 1rem;}
.nav-link:hover,.nav-link:focus{text-decoration:none;}
.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:0.5rem 1rem;}
.navbar .container{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;}
.navbar-brand{display:inline-block;padding-top:0.3125rem;padding-bottom:0.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;}
.navbar-nav .nav-link{padding-right:0;padding-left:0;}
.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center;}
.navbar-toggler{padding:0.25rem 0.75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:0.25rem;}
.navbar-toggler:hover,.navbar-toggler:focus{text-decoration:none;}
.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%;}
@media (max-width: 767.98px){
.navbar-expand-md > .container{padding-right:0;padding-left:0;}
}
@media (min-width: 768px){
.navbar-expand-md{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;}
.navbar-expand-md .navbar-nav{-ms-flex-direction:row;flex-direction:row;}
.navbar-expand-md .navbar-nav .nav-link{padding-right:0.5rem;padding-left:0.5rem;}
.navbar-expand-md > .container{-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
.navbar-expand-md .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto;}
.navbar-expand-md .navbar-toggler{display:none;}
}
.navbar-light .navbar-brand{color:rgba(0, 0, 0, 0.9);}
.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus{color:rgba(0, 0, 0, 0.9);}
.navbar-light .navbar-nav .nav-link{color:rgba(0, 0, 0, 0.5);}
.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus{color:rgba(0, 0, 0, 0.7);}
.navbar-light .navbar-nav .active > .nav-link{color:rgba(0, 0, 0, 0.9);}
.navbar-light .navbar-toggler{color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0.1);}
.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");}
.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0, 0, 0, 0.125);border-radius:0.25rem;}
.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem;}
.card-title{margin-bottom:0.75rem;}
.card-header{padding:0.75rem 1.25rem;margin-bottom:0;background-color:rgba(0, 0, 0, 0.03);border-bottom:1px solid rgba(0, 0, 0, 0.125);}
.card-footer{padding:0.75rem 1.25rem;background-color:rgba(0, 0, 0, 0.03);border-top:1px solid rgba(0, 0, 0, 0.125);}
.card-footer:last-child{border-radius:0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);}
.breadcrumb{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:0.75rem 1rem;margin-bottom:1rem;list-style:none;background-color:#e9ecef;border-radius:0.25rem;}
.breadcrumb-item{display:-ms-flexbox;display:flex;}
.breadcrumb-item + .breadcrumb-item{padding-left:0.5rem;}
.breadcrumb-item + .breadcrumb-item::before{display:inline-block;padding-right:0.5rem;color:#6c757d;content:"/";}
.breadcrumb-item + .breadcrumb-item:hover::before{text-decoration:underline;}
.breadcrumb-item + .breadcrumb-item:hover::before{text-decoration:none;}
.breadcrumb-item.active{color:#6c757d;}
.bg-light{background-color:#f8f9fa;}
.bg-white{background-color:#fff;}
.border-0{border:0;}
.border-bottom-0{border-bottom:0;}
.rounded{border-radius:0.25rem;}
.d-flex{display:-ms-flexbox;display:flex;}
.flex-row{-ms-flex-direction:row;flex-direction:row;}
.flex-nowrap{-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
.justify-content-between{-ms-flex-pack:justify;justify-content:space-between;}
.float-right{float:right;}
.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0;}
.shadow{box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);}
.m-0{margin:0;}
.mb-4{margin-bottom:1.5rem;}
.pt-1{padding-top:0.25rem;}
.pt-2{padding-top:0.5rem;}
.p-3{padding:1rem;}
.py-4{padding-top:1.5rem;}
.py-4{padding-bottom:1.5rem;}
.pb-5{padding-bottom:3rem;}
.ml-auto{margin-left:auto;}
.text-center{text-align:center;}
.font-weight-bold{font-weight:700;}
.text-white{color:#fff;}
@media print{
*,*::before,*::after{text-shadow:none;box-shadow:none;}
a:not(.btn){text-decoration:underline;}
img{page-break-inside:avoid;}
p,h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
body{min-width:992px;}
.container{min-width:992px;}
.navbar{display:none;}
}

body{padding-top:3rem;color:#5a5a5a;}
a{text-decoration:none;}
.navbar-light .navbar-nav .nav-link{color:rgba(0, 0, 0, 0.5);text-align:center;}
.top-padding{padding-top:4em;}
footer{background:#444444;}

/*! CSS Used from: Embedded */
.scrolling-wrapper{overflow-x:auto;}
.courses-list .col-12:first-child .card .card-body h3{color:#53cfa4;font-size:1.4em;}
.courses-list .col-12:first-child .card .card-body .btn-course{background:#53cfa4;box-shadow:0 2px 25px 0 rgba(83,207,165,0.42);border:#53cfa4;}
.courses-list .col-12:nth-child(2) .card .card-body h3{color:#625DEB;font-size:1.4em;}
.courses-list .col-12:nth-child(2) .card .card-body .btn-course{background:#625eea;box-shadow:0 2px 25px 0 rgba(98, 94, 234, 0.44);border:#625eea;}
.courses-list .col-12:last-child .card .card-body h3{color:#FF004E;font-size:1.4em;}
.courses-list .col-12:last-child .card .card-body .btn-course{background:#FF004E;box-shadow:0 2px 25px 0 rgba(232,24,75,0.25);border:#FF004E;}
.btn-course{border-radius:35.5px;padding:.8em 2em;color:#fff;font-size:16px;font-weight:700;}
.btn-course:hover{color:#fff;}
.course-card p amp-img { vertical-align: middle;}

</style>
    
<link rel="preload" as="image" href="assets/img/Online-Live-Classes-Background-sm" media="(max-width: 415px)">
<link rel="preload" as="image" href="assets/img/Online-Live-Classes-Background.jpg" media="(min-width: 416px)">
    
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white py-4 shadow">
    <div class="container"> <a class="navbar-brand" href="#"><amp-img src="assets/img/Footprints-Logo.svg" alt="Footprints Logo" width="200" height="25" layout="fixed"></amp-img></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Online Classes</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Policies</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main role="main">
<!-- Masthead--> 
 <section class="top-head text-center top-padding m-0" style="background:linear-gradient(to bottom, rgba(0, 0, 0, 0.39) 0%, rgba(0, 0, 0, 0.38) 100%), url('assets/img/top-header-bg.jpg')no-repeat center;background-size: cover;height: 30vh;">
     
 </section>
<!--End-->
    
<!--breadcrumb-->
<section class="bg-light">
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-light">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Categories</a></li>
            <li class="breadcrumb-item active" aria-current="page">Maths</li>
          </ol>
        </nav>
    </div>
</section>

<section class="pb-5 pt-1">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                 <h1 class="mb-4">Maths Courses</h1>
            </div>
        </div>
          <div class="scrolling-wrapper row flex-row flex-nowrap text-center courses-list">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 mb-4">
                  <div class="card border-0 shadow course-card">
                    <div class="p-3">
                    <amp-img src="assets/img/abacus-beginners-course.jpg" alt="abacus beginners classes" class="img-fluid rounded" width="305" height="203" layout="fixed"></amp-img>
                    </div>
                    <div class="card-header d-flex justify-content-between bg-white border-bottom-0">
                      <p class="m-0"><amp-img src="assets/icon/user.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> Jatin Thakkar</p>
                      <!-- <p class="m-0"><amp-img src="assets/icon/calendar.svg" alt="Uploaded Dated"> 18-05-2020</p>-->
                    </div>
                    <div class="card-body pt-2">
                      <h3 class="card-title font-weight-bold">Abacus – Beginners</h3>
                       <a href="#" class="btn btn-lg btn-course" role="button" aria-pressed="true"><amp-img src="assets/icon/rupees.svg" alt="rupee" width="12" height="18" layout="fixed"></amp-img> 2999/Month onwards</a>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-white">
                      <p class="m-0"><amp-img src="assets/icon/users.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> 5 Seats</p>
                      <p class="m-0"><amp-img src="assets/icon/book-open.svg" alt="Classes" width="24" height="24" layout="fixed"></amp-img> 8 Classes/Month</p>
                    </div>
                  </div>
                </div>
                 <div class="col-12 col-sm-4 col-md-4 col-lg-4 mb-4">
                  <div class="card border-0 shadow course-card">
                    <div class="p-3">
                        <amp-img src="assets/img/abacus-intermediate.jpg" alt="abacus intermediate classes" class="img-fluid rounded" width="305" height="203" layout="fixed"></amp-img> 
                    </div>
                    <div class="card-header d-flex justify-content-between bg-white border-bottom-0">
                      <p class="m-0"><amp-img src="assets/icon/user.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> Jatin Thakkar</p>
                      <!-- <p class="m-0"><amp-img src="assets/icon/calendar.svg" alt="Uploaded Dated"> 18-05-2020</p>-->
                    </div>
                    <div class="card-body pt-2">
                      <h3 class="card-title font-weight-bold">Abacus – Intermediate</h3>
                       <a href="#" class="btn btn-lg btn-course" role="button" aria-pressed="true"><amp-img src="assets/icon/rupees.svg" alt="rupee" width="12" height="18" layout="fixed"></amp-img> 2999/Month onwards</a>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-white">
                      <p class="m-0"><amp-img src="assets/icon/users.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> 5 Seats</p>
                      <p class="m-0"><amp-img src="assets/icon/book-open.svg" alt="Classes" width="24" height="24" layout="fixed"></amp-img> 8 Classes/Month</p>
                    </div>
                  </div>
                </div>
                 <div class="col-12 col-sm-4 col-md-4 col-lg-4 mb-4">
                  <div class="card border-0 shadow course-card">
                    <div class="p-3">
                          <amp-img src="assets/img/vedic-mathematics.jpg" alt="vedic mathematics classes" class="img-fluid rounded" width="305" height="203" layout="fixed"></amp-img> 
                    </div>
                    <div class="card-header bg-white d-flex justify-content-between bg-white border-bottom-0">
                      <p class="m-0"><amp-img src="assets/icon/user.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> Jatin Thakkar</p>
                      <!-- <p class="m-0"><amp-img src="assets/icon/calendar.svg" alt="Uploaded Dated"> 18-05-2020</p>-->
                    </div>
                    <div class="card-body pt-2">
                      <h3 class="card-title font-weight-bold">Vedic – Mathematics</h3>
                       <a href="#" class="btn btn-lg btn-course" role="button" aria-pressed="true"><amp-img src="assets/icon/rupees.svg" alt="rupee" width="12" height="18" layout="fixed"></amp-img> 2999/Month onwards</a>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-white">
                      <p class="m-0"><amp-img src="assets/icon/users.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> 5 Seats</p>
                      <p class="m-0"><amp-img src="assets/icon/book-open.svg" alt="Classes" width="24" height="24" layout="fixed"></amp-img> 8 Classes/Month</p>
                    </div>
                  </div>
                </div>
              </div>
    </div>
</section>
    
<!-- FOOTER -->
  <footer class="py-4">
    <div class="container text-center">
        <p class="float-right text-white m-0"><a href="#" class="text-white">Back to top</a></p>
        <p class="text-white m-0">&copy; Copyright 2020 Footprints Childcare Pvt Ltd</p>
    </div>
  </footer>
</main>
</body>
</html>
