<!doctype html>
<html ⚡ i-amphtml-layout i-amphtml-no-boilerplate transformed="google;v=1">
<head>
<meta charset="utf-8">
<title>Search Course</title>

<!--Theme Color-->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#29648a">
        
<!-- Required meta tags -->
<meta name="keywords" content="Online Preschool in Gurgaon, Creche, Play School, Pre School"/>
<meta name="description" content="Footprints Play School &amp; Online Preschool is an Education Based, Full Day Child Care and Preschool Chain in Gurgaon &amp; Noida by IIT-IIM alumni."/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<meta name="amp-google-client-id-api" content="googleanalytics">

<style amp-runtime i-amphtml-version="011905222334000">html {overflow-x: hidden}</style>
    
<script async src="https://cdn.ampproject.org/v0.js"></script>

<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> 
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<!--  Import amp-position-observer extension -->
<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>

<!--  Import amp-animation extension -->
<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    
<script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>

<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    
<!-- Favicon-->
<link href="../assets/favicon/favicon.ico" rel="icon" type="image/x-icon" />
    
<!--Google Fonts-->
<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/css2?family=Montserrat:wght@400;500;700;800&family=Quicksand:wght@400;500;700&display=swap" crossorigin>
    
<!--Canonical-->
<link rel="canonical" href="./search.html">
    
<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "",
        "headline": "",
        "datePublished": "",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
<style amp-custom>
*,*::before,*::after{box-sizing:border-box;}
footer,header,main,nav,section{display:block;}
body{margin:0;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
[tabindex="-1"]:focus:not(:focus-visible){outline:0;}
h1,h3,h5{margin-top:0;margin-bottom:0.5rem;}
p{margin-top:0;margin-bottom:1rem;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;}
a:hover{color:#0056b3;text-decoration:underline;}
img{vertical-align:middle;border-style:none;}
svg{overflow:hidden;vertical-align:middle;}
label{display:inline-block;margin-bottom:0.5rem;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
input,button,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button,select{text-transform:none;}
[role="button"]{cursor:pointer;}
select{word-wrap:normal;}
button,[type="button"],[type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{padding:0;border-style:none;}
h1,h3,h5{margin-bottom:0.5rem;font-weight:500;line-height:1.2;}
h1{font-size:2.5rem;}
h3{font-size:1.75rem;}
h5{font-size:1.25rem;}
.img-fluid{max-width:100%;height:auto;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1140px;}
}
@media (min-width: 576px){
.container{max-width:540px;}
}
@media (min-width: 768px){
.container{max-width:720px;}
}
@media (min-width: 992px){
.container{max-width:960px;}
}
@media (min-width: 1200px){
.container{max-width:1140px;}
}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.col,.col-sm-4,.col-md-4,.col-md-12,.col-lg-4{position:relative;width:100%;padding-right:15px;padding-left:15px;}
.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;min-width:0;max-width:100%;}
.row-cols-1 > *{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
@media (min-width: 576px){
.col-sm-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
}
@media (min-width: 768px){
.row-cols-md-3 > *{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
}
@media (min-width: 992px){
.col-lg-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;}
}
.form-control{display:block;width:100%;height:calc(1.5em + 0.75rem + 2px);padding:0.375rem 0.75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:0.25rem;transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.form-control{transition:none;}
}
.form-control::-ms-expand{background-color:transparent;border:0;}
.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057;}
.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1;}
.form-control::-moz-placeholder{color:#6c757d;opacity:1;}
.form-control:-ms-input-placeholder{color:#6c757d;opacity:1;}
.form-control::-ms-input-placeholder{color:#6c757d;opacity:1;}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.form-group{margin-bottom:1rem;}
.form-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-5px;margin-left:-5px;}
.form-row > [class*="col-"]{padding-right:5px;padding-left:5px;}
.valid-feedback{display:none;width:100%;margin-top:0.25rem;font-size:80%;color:#28a745;}
.invalid-feedback{display:none;width:100%;margin-top:0.25rem;font-size:80%;color:#dc3545;}
.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;border-radius:0.25rem;transition:color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.btn{transition:none;}
}
.btn:hover{color:#212529;text-decoration:none;}
.btn:focus{outline:0;box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.btn:disabled{opacity:0.65;}
.btn-success{color:#fff;background-color:#28a745;border-color:#28a745;}
.btn-success:hover{color:#fff;background-color:#218838;border-color:#1e7e34;}
.btn-success:focus{color:#fff;background-color:#218838;border-color:#1e7e34;box-shadow:0 0 0 0.2rem rgba(72, 180, 97, 0.5);}
.btn-success:disabled{color:#fff;background-color:#28a745;border-color:#28a745;}
.btn-lg{padding:0.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:0.3rem;}
.btn-block{display:block;width:100%;}
.fade{transition:opacity 0.15s linear;}
@media (prefers-reduced-motion: reduce){
.fade{transition:none;}
}
.fade:not(.show){opacity:0;}
.collapse:not(.show){display:none;}
.dropdown{position:relative;}
.dropdown-toggle{white-space:nowrap;}
.dropdown-toggle::after{display:inline-block;margin-left:0.255em;vertical-align:0.255em;content:"";border-top:0.3em solid;border-right:0.3em solid transparent;border-bottom:0;border-left:0.3em solid transparent;}
.dropdown-toggle:empty::after{margin-left:0;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:0.5rem 0;margin:0.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0, 0, 0, 0.15);border-radius:0.25rem;}
.dropdown-item{display:block;width:100%;padding:0.25rem 1.5rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0;}
.dropdown-item:hover,.dropdown-item:focus{color:#16181b;text-decoration:none;background-color:#f8f9fa;}
.dropdown-item:active{color:#fff;text-decoration:none;background-color:#007bff;}
.dropdown-item:disabled{color:#6c757d;pointer-events:none;background-color:transparent;}
.custom-select{display:inline-block;width:100%;height:calc(1.5em + 0.75rem + 2px);padding:0.375rem 1.75rem 0.375rem 0.75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;vertical-align:middle;background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;border:1px solid #ced4da;border-radius:0.25rem;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.custom-select:focus{border-color:#80bdff;outline:0;box-shadow:0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.custom-select:disabled{color:#6c757d;background-color:#e9ecef;}
.custom-select::-ms-expand{display:none;}
.custom-select:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057;}
.custom-select{transition:background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
@media (prefers-reduced-motion: reduce){
.custom-select{transition:none;}
}
.nav-link{display:block;padding:0.5rem 1rem;}
.nav-link:hover,.nav-link:focus{text-decoration:none;}
.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:0.5rem 1rem;}
.navbar .container{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;}
.navbar-brand{display:inline-block;padding-top:0.3125rem;padding-bottom:0.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;}
.navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;}
.navbar-nav .nav-link{padding-right:0;padding-left:0;}
.navbar-nav .dropdown-menu{position:static;float:none;}
.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center;}
.navbar-toggler{padding:0.25rem 0.75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:0.25rem;}
.navbar-toggler:hover,.navbar-toggler:focus{text-decoration:none;}
.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%;}
@media (max-width: 767.98px){
.navbar-expand-md > .container{padding-right:0;padding-left:0;}
}
@media (min-width: 768px){
.navbar-expand-md{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;}
.navbar-expand-md .navbar-nav{-ms-flex-direction:row;flex-direction:row;}
.navbar-expand-md .navbar-nav .dropdown-menu{position:absolute;}
.navbar-expand-md .navbar-nav .nav-link{padding-right:0.5rem;padding-left:0.5rem;}
.navbar-expand-md > .container{-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
.navbar-expand-md .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto;}
.navbar-expand-md .navbar-toggler{display:none;}
}
.navbar-light .navbar-brand{color:rgba(0, 0, 0, 0.9);}
.navbar-light .navbar-brand:hover,.navbar-light .navbar-brand:focus{color:rgba(0, 0, 0, 0.9);}
.navbar-light .navbar-nav .nav-link{color:rgba(0, 0, 0, 0.5);}
.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus{color:rgba(0, 0, 0, 0.7);}
.navbar-light .navbar-nav .active > .nav-link{color:rgba(0, 0, 0, 0.9);}
.navbar-light .navbar-toggler{color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0.1);}
.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");}
.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0, 0, 0, 0.125);border-radius:0.25rem;}
.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem;}
.card-title{margin-bottom:0.75rem;}
.card-header{padding:0.75rem 1.25rem;margin-bottom:0;background-color:rgba(0, 0, 0, 0.03);border-bottom:1px solid rgba(0, 0, 0, 0.125);}
.card-footer{padding:0.75rem 1.25rem;background-color:rgba(0, 0, 0, 0.03);border-top:1px solid rgba(0, 0, 0, 0.125);}
.card-footer:last-child{border-radius:0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);}
.badge-pill{padding-right:0.6em;padding-left:0.6em;border-radius:10rem;}
.close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5;}
.close:hover{color:#000;text-decoration:none;}
button.close{padding:0;background-color:transparent;border:0;}
.modal{position:fixed;top:0;left:0;z-index:1050;width:100%;height:100%;overflow:hidden;outline:0;}
.modal-dialog{position:relative;width:auto;margin:0.5rem;pointer-events:none;}
.modal.fade .modal-dialog{transition:-webkit-transform 0.3s ease-out;transition:transform 0.3s ease-out;transition:transform 0.3s ease-out, -webkit-transform 0.3s ease-out;-webkit-transform:translate(0, -50px);transform:translate(0, -50px);}
@media (prefers-reduced-motion: reduce){
.modal.fade .modal-dialog{transition:none;}
}
.modal-dialog-scrollable{display:-ms-flexbox;display:flex;max-height:calc(100% - 1rem);}
.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 1rem);overflow:hidden;}
.modal-dialog-scrollable .modal-header{-ms-flex-negative:0;flex-shrink:0;}
.modal-dialog-scrollable .modal-body{overflow-y:auto;}
.modal-dialog-centered{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;min-height:calc(100% - 1rem);}
.modal-dialog-centered::before{display:block;height:calc(100vh - 1rem);height:-webkit-min-content;height:-moz-min-content;height:min-content;content:"";}
.modal-dialog-centered.modal-dialog-scrollable{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;height:100%;}
.modal-dialog-centered.modal-dialog-scrollable .modal-content{max-height:none;}
.modal-dialog-centered.modal-dialog-scrollable::before{content:none;}
.modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0, 0, 0, 0.2);border-radius:0.3rem;outline:0;}
.modal-header{display:-ms-flexbox;display:flex;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:justify;justify-content:space-between;padding:1rem 1rem;border-bottom:1px solid #dee2e6;border-top-left-radius:calc(0.3rem - 1px);border-top-right-radius:calc(0.3rem - 1px);}
.modal-header .close{padding:1rem 1rem;margin:-1rem -1rem -1rem auto;}
.modal-title{margin-bottom:0;line-height:1.5;}
.modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem;}
@media (min-width: 576px){
.modal-dialog{max-width:500px;margin:1.75rem auto;}
.modal-dialog-scrollable{max-height:calc(100% - 3.5rem);}
.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 3.5rem);}
.modal-dialog-centered{min-height:calc(100% - 3.5rem);}
.modal-dialog-centered::before{height:calc(100vh - 3.5rem);height:-webkit-min-content;height:-moz-min-content;height:min-content;}
}
.bg-light{background-color:#f8f9fa;}
.bg-white{background-color:#fff;}
.border-0{border:0;}
.border-bottom-0{border-bottom:0;}
.rounded{border-radius:0.25rem;}
.d-block{display:block;}
.d-flex{display:-ms-flexbox;display:flex;}
@media (min-width: 576px){
.d-sm-none{display:none;}
}
.justify-content-between{-ms-flex-pack:justify;justify-content:space-between;}
.float-right{float:right;}
.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030;}
.fixed-bottom{position:fixed;right:0;bottom:0;left:0;z-index:1030;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0;}
.shadow{box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);}
.m-0{margin:0;}
.mb-1{margin-bottom:0.25rem;}
.mb-2{margin-bottom:0.5rem;}
.mt-3{margin-top:1rem;}
.mb-3{margin-bottom:1rem;}
.mb-4{margin-bottom:1.5rem;}
.pt-2{padding-top:0.5rem;}
.p-3{padding:1rem;}
.py-3{padding-top:1rem;}
.pb-3,.py-3{padding-bottom:1rem;}
.py-4{padding-top:1.5rem;}
.py-4{padding-bottom:1.5rem;}
.ml-auto{margin-left:auto;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.font-weight-bold{font-weight:700;}
.text-white{color:#fff;}
.text-primary{color:#007bff;}
a.text-primary:hover,a.text-primary:focus{color:#0056b3;}
@media print{
*,*::before,*::after{text-shadow:none;box-shadow:none;}
a:not(.btn){text-decoration:underline;}
img{page-break-inside:avoid;}
p,h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
body{min-width:992px;}
.container{min-width:992px;}
.navbar{display:none;}
}
/*! Custom*/
body{padding-top:3rem;color:#5a5a5a;}
a{text-decoration:none;}
.navbar-light .navbar-nav .nav-link{color:rgba(0, 0, 0, 0.5);text-align:center;}
.top-padding{padding-top:4em;}
#bookTrialModal .modal-header{background:#FBA505;color:#fff;}
.course-card p amp-img, .btn-course amp-img { vertical-align: middle;}
.courseTitle2{color:#FF9800;font-size:1.4em;}
.btn-course{background:#FF9800;box-shadow:0 2px 25px 0 rgba(255, 152, 0, 0.19);border:#FF9800;}
.btn-course{border-radius:35.5px;padding:.8em 2em;color:#fff;font-size:16px;font-weight:700;}
.btn-course:hover{color:#fff;}
.btn-success{color:#fff;background-color:#04BF74;border-color:#04BF74;}
.btn-success:hover,.btn-success:focus{background-color:#04BF74;border-color:#04BF74;}
.coursesOffersBy p.card-text{font-size:14px;line-height:24px;}
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}
footer{background:#444444;}
    
amp-lightbox { z-index: 9999;}
    
.lightbox {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
      
.scrollToTop { color: #fff; font-size: 1.8em; box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12); width: 50px; height: 50px; border-radius: 15%; border: none; outline: none; background: #fca509; z-index: 9999; bottom: 10px; right: 25px; position: fixed; opacity: 0; visibility: hidden; }

#header-sidebar .closeslide {
    position: absolute;
    right: 20px;
    top: 15px;
}
#header-sidebar nav ul { list-style: none; padding: 0; margin-top: 30px; }
    
#header-sidebar nav ul li {
    padding: 10px 30px;
    color: #565656;
    background: #fff;
}
#header-sidebar nav ul li a { color: #444; font-weight: 500;}
    
#header-sidebar .ampstart-sidebar-nav header {
    background: #fff;
    border: 0;
    font-weight: 600;
    padding: 0;
}
#header-sidebar .ampstart-sidebar-nav .ampstart-dropdown-items {
    margin-top: 0;
}
#header-sidebar .ampstart-sidebar-nav .ampstart-dropdown-items li {
    padding: 0;
}
#header-sidebar .ampstart-sidebar-nav .ampstart-dropdown-items li a {
    padding: 8px 30px 8px 13px;
    color: #444;
}
.teacher-more h4 {
    font-size: 1em;
    color: #007bff;
    text-decoration: underline;
}
@media only screen and (min-width:320px) and (max-width:767px){
.scrollToTop { bottom: 90px;}   
}  

</style>
    
<link rel="preload" as="image" href="../assets/img/chess-bignner-xs.jpg" media="(max-width: 415px)">
<link rel="preload" as="image" href="../assets/img/chess-bignner-xl.jpg" media="(min-width: 416px)">
    
</head>
<body>
<div class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
    </amp-position-observer>
</div>

 <!--
    We use 2 `amp-animation` elements to trigger the visibility of the button. The first one is for making the button visible...
  -->
  <amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
  <!-- ... and the second one is for adding the button.-->
  <amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>    

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white py-4 shadow">
    <div class="container"> <a class="navbar-brand" href="#"><amp-img src="../assets/img/Footprints-Logo.svg" alt="Footprints Logo" width="200" height="25" layout="fixed"></amp-img></a>
      <button class="navbar-toggler ampstart-navbar-trigger" role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0">☰</button>
        
       <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Online Classes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="chess-categories.html">Chess</a>
                      <a class="dropdown-item" href="#">Coding</a>
                      <a class="dropdown-item" href="#">Creative Arts</a>
                      <a class="dropdown-item" href="#">Dance</a>
                      <a class="dropdown-item" href="#">French</a>
                      <a class="dropdown-item" href="#">Maths</a>
                      <a class="dropdown-item" href="#">Music</a>
                      <a class="dropdown-item" href="#">Theatre</a>
                      <a class="dropdown-item" href="#">Yoga</a>
                    </div>
                  </li>
              <li class="nav-item"> <a class="nav-link" href="#">Policies</a></li>
            </ul>
          </div>
    </div>
  </nav>
</header>
    

<!-- Start Sidebar -->
<amp-sidebar id="header-sidebar" class="ampstart-sidebar bg-white" layout="nodisplay">
  <div class="flex justify-start items-center ampstart-sidebar-header closeslide">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  <nav class="ampstart-sidebar-nav ampstart-nav">
    <ul class="list-reset m0 p0 ampstart-label">
          <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="#">Home</a></li>
          <li class="ampstart-nav-item ampstart-nav-dropdown relative ">
            <!-- Start Dropdown-inline -->
            <amp-accordion layout="container" disable-session-states="" class="ampstart-dropdown">
              <section expanded="">
                <header>Online Classes</header>
                <ul class="ampstart-dropdown-items">
                    <li class="nav-item"><a href="#" class="nav-link">Chess</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Coding</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Creative Arts</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">French</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Maths</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Music</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Theatre</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Yoga</a></li>
                </ul>
              </section>
            </amp-accordion>
            <!-- End Dropdown-inline -->
          </li>
          <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="#">Policies</a></li>
     </ul>
  </nav>
</amp-sidebar>
<!-- End Sidebar -->
<main role="main">
  <section class="searchFillter bg-light top-padding pb-3 mb-4">
    <div class="container">
        <h1 class="mt-3 mb-4 font-weight-bold" style="font-size: 1.4em;">Showing results "Chess Course"</h1>
        <div class="row">
          <div class="col">
               <form method="post" action-xhr="https://example.com/subscribe" target="_top">
                 <div class="form-row">
                  <div class="col-sm-4 col-md-4 col-lg-4 mb-3">
                     <label for="validationCustom01" class="sr-only">ALL Level</label>
                      <select class="custom-select" id="validationCustom01">
                         <option disabled="" value="">ALL Level</option>
                         <option selected="" value="beginner">Beginner</option>
                         <option value="expert">Expert</option>
                         <option value="intermediate">Intermediate</option>
                      </select>
                      <div class="valid-feedback">
                        Looks good!
                      </div> 
                  </div>
                  <div class="col-sm-4 col-md-4 col-lg-4 mb-3">
                      <label for="validationCustom02" class="sr-only">ALL Categories</label>
                     <select class="custom-select" id="validationCustom02">
                         <option disabled="" value="">ALL Categories</option>
                         <option selected="" value="chess">Chess</option>
                         <option value="coding">Coding</option>
                         <option value="creative-arts">Creative Arts</option>
                         <option value="dance">Dance</option>
                         <option value="french">French</option>
                         <option value="maths">Maths</option>
                         <option value="music">Music</option>
                         <option value="theatre">Theatre</option>
                         <option value="yoga">Yoga</option>
                      </select>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                  <div class="col-sm-4 col-md-4 col-lg-4 mb-3">
                      <label for="validationCustom03" class="sr-only">ALL Age Groups</label>
                      <select class="custom-select" id="validationCustom03">
                         <option disabled="" value="">ALL Age Groups</option>
                         <option selected="" value="5-8-years">05-08 years</option>
                         <option value="8-12-years">08-12 years</option>
                         <option value="12-18-years">12-18 years</option>
                         <option value="18-and-above">18 and above</option>
                         <option value="18-years">18+ years</option>
                      </select>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                  </div>
               </form>  
          </div>
       </div>
    </div>
  </section>
  <section class="searchView">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
             <div class="row row-cols-1 row-cols-md-3 text-center coursesOffersBy">
                <div class="col mb-3">
                  <div class="card border-0 shadow course-card">
                    <div class="p-3">
                      <amp-img src="../assets/img/chess-bignner-course.jpg" alt="chess bignner classes" class="img-fluid rounded" width="305" height="203" layout="fixed"></amp-img> 
                    </div>
                    <div class="card-header bg-white d-flex justify-content-between bg-white border-bottom-0">
                      <p class="m-0"><amp-img src="../assets/icon/user.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> Jatin Thakkar</p>
                    </div>
                    <div class="card-body pt-2">
                      <h3 class="card-title font-weight-bold">Chess – Beginners</h3>
                      <p class="card-text text-left mb-1">Chess, the 'Royal Game' was played by nobility. Chess helps in improving concentration, logical thinking, problem-solving skills and teaches planning and foresight. This course will provide you the foundation for a chess game and the content is designed for beginners to learn the game in a systematic manner.</p>
                      <p class="mb-2"><a href="chess-beginners-amp.html" target="_blank" class="text-primary">Read More</a></p>
                       <a href="#" class="btn btn-lg btn-course" role="button" aria-pressed="true"><amp-img src="../assets/icon/rupees.svg" alt="rupee" width="12" height="18" layout="fixed"></amp-img> 250/Class onwards</a>
                    </div>
                    <div class="card-footer d-flex justify-content-between bg-white">
                      <p class="m-0"><amp-img src="../assets/icon/users.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> 5 Seats</p>
                      <p class="m-0"><amp-img src="../assets/icon/book-open.svg" alt="Classes" width="24" height="24" layout="fixed"></amp-img> 8 Classes/Month</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-3">
                  <div class="card border-0 shadow course-card">
                        <div class="p-3">
                        <amp-img src="../assets/img/chess-intermediate-course.jpg" alt="chess intermediate classes" class="img-fluid rounded" width="305" height="203" layout="fixed"></amp-img> 
                        </div>
                        <div class="card-header bg-white d-flex justify-content-between bg-white border-bottom-0">
                          <p class="m-0"><amp-img src="../assets/icon/user.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> Jatin Thakkar</p>
                          <!-- <p class="m-0"><amp-img src="../assets/icon/calendar.svg" alt="Uploaded Dated"> 18-05-2020</p>-->
                        </div>
                        <div class="card-body pt-2">
                          <h3 class="card-title font-weight-bold">Chess – Intermediate</h3>
                           <p class="card-text text-left mb-1">Chess, the 'Royal Game' was played by nobility. Chess helps in improving concentration, logical thinking, problem-solving skills and teaches planning and foresight. This course will provide you the foundation for a chess game and the content is designed for beginners to learn the game in a systematic manner.</p>
                           <p class="mb-2"><a href="chess-beginners-amp.html" target="_blank" class="text-primary">Read More</a></p>
                           <a href="#" class="btn btn-lg btn-course" role="button" aria-pressed="true"><amp-img src="../assets/icon/rupees.svg" alt="rupee" width="12" height="18" layout="fixed"></amp-img> 250/Class onwards</a>
                        </div>
                        <div class="card-footer d-flex justify-content-between bg-white">
                          <p class="m-0"><amp-img src="../assets/icon/users.svg" alt="user" width="24" height="24" layout="fixed"></amp-img> 5 Seats</p>
                          <p class="m-0"><amp-img src="../assets/icon/book-open.svg" alt="Classes" width="24" height="24" layout="fixed"></amp-img> 8 Classes/Month</p>
                        </div>
                      </div>
                </div>
              </div> 
            </div>
        </div>
    </div>
  </section>
<!--Add CTA-->
    
  <section class="py-3 bg-light fixed-bottom d-block d-sm-none">
      <div class="container">
        <a on="tap:AMP.setState({showLightbox: true})" class="btn btn-success btn-block btn-lg font-weight-bold">Book A Trial Class</a>
      </div>  
  </section>
    
<amp-lightbox id="my-bindable-lightbox"
  [open]="showLightbox"
  layout="nodisplay"
  on="lightboxClose:AMP.setState({showLightbox: false})">
  <div class="lightbox">
  <div class="modal" id="bookTrialModal">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold" id="bookTrialModalLabel">Book A Trial Class</h5>
         <div class="closeBtn" on="tap:my-bindable-lightbox.close" role="button" tabindex="0"><span aria-hidden="true">&times;</span></div>
         <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>-->
      </div>
      <div class="modal-body">
        <form method="GET" action="/documentation/examples/api/submit-form" target="_top">
          <div id="short-from">
          <div class="form-group">
            <label for="validationCustom08" class="sr-only">Which category are you interetesd in?</label>
             <select class="custom-select badge-pill" id="validationCustom08" required>
                <option selected disabled value="">Which category are you interetesd in?</option>
                 <option value="chess">Chess</option>
                 <option value="coding">Coding</option>
                 <option value="creative-arts">Creative Arts</option>
                 <option value="dance">Dance</option>
                 <option value="french">French</option>
                 <option value="maths">Maths</option>
                 <option value="music">Music</option>
                 <option value="theatre">Theatre</option>
                 <option value="yoga">Yoga</option>
              </select>
              <div class="valid-feedback">
                Looks good!
              </div>
          </div>
          <div class="form-group">
             <label for="validationCustom09" class="sr-only">Choose course?</label>
             <select class="custom-select badge-pill" id="validationCustom09" required>
                <option selected disabled value="">Choose course?</option>
                 <option value="opt">Beginner</option>
                 <option value="opt">Expert</option>
                 <option value="opt">Intermediate</option>
              </select>
              <div class="valid-feedback">
                Looks good!
              </div>
          </div>
          </div>
          <div id="fullForm" class="opt">
          <div class="form-group">
              <label for="validationName01" class="sr-only">Your Name</label>
              <input type="text" class="form-control badge-pill" id="validationName01" placeholder="Your Name (required)" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide your name
              </div>
          </div>
          <div class="form-group">
              <label for="validationEmail02" class="sr-only">Your Email</label>
              <input type="text" class="form-control badge-pill" id="validationEmail02" placeholder="Your Email (required)" required>
              <div class="valid-feedback">
                Looks good!
              </div>
             <div class="invalid-feedback">
                Please provide your email
              </div>
          </div>
          <div class="form-group">
              <label for="validationMobile03" class="sr-only">Mobile</label>
              <input type="text" class="form-control badge-pill" id="validationMobile03" placeholder="Mobile (required)" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide your mobile no
              </div>
          </div>
          <div class="form-group">
              <label for="validationChild04" class="sr-only">Child Name</label>
              <input type="text" class="form-control badge-pill" id="validationChild04" placeholder="Child Name" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide child your name
              </div>
          </div>
          <div class="form-group">
              <label for="validationStudentAge" class="sr-only">Select Age of Student</label>
              <select class="custom-select badge-pill" id="validationStudentAge" required="">
                <option selected="" disabled="" value="">Select Age of Student</option>
                 <option value="5-8-years">05-08 years</option>
                 <option value="8-12-years">08-12 years</option>
                 <option value="12-18-years">12-18 years</option>
                 <option value="18-years">18+ years</option>
              </select>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please fill
              </div>
          </div>
          <div class="form-group">
              <label for="validationClassTime" class="sr-only">Select Trial Class Time Slot</label>
              <select class="custom-select badge-pill" id="validationClassTime" required="">
                <option selected="" disabled="" value="">Select Trial Class Time Slot</option>
                 <option value="Monday">Monday 4:00PM</option>
                 <option value="Tuesday">Tuesday 5:30PM</option>
                 <option value="Wednesday">Wednesday 6:00PM</option>
                 <option value="Thursday">Thursday 6:30PM</option>
                 <option value="Friday">Friday 7:00PM</option>
                 <option value="Saturday">Saturday 7:30PM</option>
              </select>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please fill
              </div>
          </div>
          <div class="form-group m-0">
           <button type="submit" class="btn btn-success btn-block font-weight-bold">Submit</button>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  </div>
</amp-lightbox>
  <!-- FOOTER -->
  <footer class="py-4">
    <div class="container text-center">
        <p class="text-white m-0">&copy; Copyright 2020 Footprints Childcare Pvt Ltd</p>
    </div>
  </footer>

<button id="scrollToTopButton" on="tap:top.scrollTo(duration=200)" class="scrollToTop">⌃</button>    
</main>
</body>
</html>
